# advent-of-code

./: .gitignore  README.md
2019/: pom.xml
2019/src/main/java/com/adventofcode/challenge2019/: Day.java  Day1.java  Day2.java  Day3.java  Day4.java
2019/src/main/java/com/adventofcode/challenge2019/model/: Point.java  Segment.java
2019/src/test/java/com/adventofcode/challenge2019/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java
2019/src/test/resources/: LongTestList.txt
2019/src/test/resources/Day3/: Day3TestDoubleIntersection.data  Day3TestNoIntersection.data  Day3TestSimpleIntersection.data  Day3TestSimpleInversedIntersection.data
